<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
    margin: 0;
   }
   .a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
     sans-serif;
     font-weight: 800;
     font-size: 24px;
     padding-left: 1%;
     padding: 12px;
     color: white;

 
   }
   #a{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
      sans-serif;
      font-weight: 800;
      font-size: 24px;
      padding-left: 1%;
   


   }
   .box{
    display: flex;
    padding-top: 12px;
 


 
   }
   #b{
    padding-left: 58%;
   }
   #bf{
    background-color: rgb(247, 250, 250);
     border-radius: 25px;
     color:black ;
   }
   .contenue{

    background-image: url("image-header.jpg");
  background-size:cover;
    background-position-y: -250px;
    background-repeat: no-repeat;



   }
   .ze{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: white;
    padding-top: 60px;
    padding-bottom: 100px;
    }
   
.j{
    background-color: blueviolet;
    height: 400px;
    width: 50%;


}
.box2{
    display: flex;
    flex-wrap: wrap;

}
#p{
    background-color: rgb(248, 248, 252);
    text-align: left;
   padding-bottom: 12px;

}
#m{
    background-color: aquamarine;
}
#l{
    background-color: brown;

}
#n{
    background-color: rgb(105, 165, 165);
}
#c{
    background-color: aqua;
}
#x{
    background-color: black;
}
h1{
    color: rgb(43, 45, 45);
    text-align: center;
    padding-top:    50px;
}
</style>
<body>
    <div class="contenue">
    
        <div class="box">
            <div class="a" id="a">sunnyside</div>
            <div class="a" id="b">About</div>
            <div class="a" id="Zb">Services</div>
            <div class="a"id="f">Projects</div>
            <div class="a" id="bf">Contacts</div>
      
    
        </div>
        <div class="ze">WE ARE CREATIVES</div>
        <div class="ze"><img src="icon-arrow-down.svg" alt=""></div>
    </div>
    <div class="box2">
        <div class="j" id="p">
            <h1>Trasforme your brand</h1>
            <P>We are a full-service creative agency specializing in helping brands grow fast.
                Engage your clients through compelling visuals that do most of the marketing for you.</P>
        </div>
        <div class="j" id="m"></div>
        <div class="j" id="l"></div>
        <div class="j" id="n"></div>
        <div class="j" id="c"></div>
        <div class="j" id="x"></div>
    </div>

    
</body>
</html>